# chatbot-microsoft-agent-framework

./: chatbot-microsoft-agent-framework.sln
chatbot-microsoft-agent-framework/: Program.cs  appsettings.json  chatbot-microsoft-agent-framework.csproj
web-dev-ui/: Program.cs  web-dev-ui.csproj
web-dev-ui/Controllers/: HomeController.cs
web-dev-ui/Models/: ErrorViewModel.cs
web-dev-ui/Properties/: launchSettings.json
web-dev-ui/Views/: _ViewImports.cshtml
web-dev-ui/Views/Shared/: _Layout.cshtml
